<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=stylesheet href=style.css>
    <link rel=icon href=favicon.ico>
    <title> Bitvexa Auto Miner</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #fefefe;
        }
        
        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link href=js/about.ca0d488a.js rel=prefetch>
    <link href=css/app.5707a8c9.css rel=preload as=style>
    <link href=js/app.710fe5a4.js rel=preload as=script>
    <link href=js/chunk-vendors.71304b52.js rel=preload as=script>
    <link href=css/app.5707a8c9.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but dapps doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.71304b52.js></script>
    <script src=js/app.710fe5a4.js></script>
</body>

</html>
